<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CoucouHibou</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="boissons">

<!-- NAV -->
<nav class="mainnav">
	<a href="boissons.html">A la carte</a>
	<a href="">Le café</a>
	<a href="index.html"><img src="img/logo-2x.png" alt="" border="0"></a>
	<a href="">Media</a>
	<a href="contact.html">Contact</a>
</nav>

<!-- MAIN -->
<div class="headerImg"></div>

<main class="mainBoissons">
	<div class="wrap">
		<h1 class="orange">Boissons</h1>

		<div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/espresso_013.jpg" alt=""></a>
				<h2>Espresso</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Avis aux amateur de café à l'était pur !</p>
			</div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/doppio_01.jpg" alt=""></a>
				<h2>Doppio</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Un double espresso pour plus d’intensité gustative.</p>
			</div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/classic_latte_01.jpg" alt=""></a>
				<h2>Classic Latte</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Notre café le plus doux à déguster à tout moment de la journée.</p>
			</div>
		</div>

		<div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/americano_01.jpg" alt=""></a>
				<h2>Americano</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Un espresso simplement allongé pour plus de douceur.</p>
			</div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/cappuccino_01.jpg" alt=""></a>
				<h2>Cappuccino</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Un espresso accompagné d’une délicate mousse de lait.</p>
			</div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/vanilla_01.jpg" alt=""></a>
				<h2>Vanilla Latte</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Toutes les saveurs de la vanille de Madagascar libérées dans notre Latte.</p>
			</div>
		</div>

		<div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/honey_01.jpg" alt=""></a>
				<h2>Honey Latte</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Une surprenante association entre un miel artisanal belge et le Latte.</p>
			</div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/latte_01.jpg" alt=""></a>
				<h2>Latte Macchiato</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Un équilibre parfait entre un espresso, une mousse de lait et un lait minutieusement chauffé par nos baristas.</p>
			</div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/orange_01.jpg" alt=""></a>
				<h2>Fresh Orange Juice</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Oranges pressées minute.</p>
			</div>
		</div>

		<div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/tea_01.jpg" alt=""></a>
				<h2>Tea Selection</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Une riche sélection des plus savoureux thés bios.</p>
			</div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/iced_coffee_01.jpg" alt=""></a>
				<h2>Iced Coffee</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Un espresso, de la glace pilée, du lait, le tout frappé et surmonté d’une chantilly maison.</p>
			</div>
			<div class="coffeeThumbnail">
				<a href=""><img class="coffee" src="img/iced_tea_01.jpg" alt=""></a>
				<h2>Iced Tea</h2>
				<img class="divider" src="img/sep-product.png" alt="">
				<p>Notre drink le plus rafraîchissant.</p>
			</div>
		</div>


	</div>
</main>

<!-- FOOTER -->
<footer>
	<div class="footer-top">
		<div class="footer-wrap">
			<div>
				<h3>Contact</h3>
				<p class="italic"><a href="">info@coucouhibou.net</a></p>
			</div><!-- 
			 --><div>
				<h3>Connect</h3>
				<nav class="social">
					<a href="" class="fa fa-facebook-official" aria-hidden="true"></a>
					<a href="" class="fa fa-google-plus-square" aria-hidden="true"></a>
					<a href="" class="fa fa-twitter" aria-hidden="true"></a>
					<a href="" class="fa fa-instagram" aria-hidden="true"></a>
				</nav>
			</div><!-- 
			 --><div>
				<h3>Subscribe to our hot news!</h3>
				<form action="">
					<input id="email" type="email"
					placeholder="Your e-mail"></input>
				</form>
				<h3><a href="">OK</a></h3>
			</div>
		</div>
	</div>
	<div class="footerMap">
		<h3>Où êtes-vous très chers ?</h3>
	</div>
</footer>
</body>
</html>